is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = A2_Televisor
build_property.ProjectDir = C:\Users\User\source\repos\PracticaC#\A2-Televisor\A2-Televisor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
